<aura:component implements="forceCommunity:layout" description="Lead Banner, Banner 2:1, 1 column, 2:1 column">
    <aura:attribute name="leadBanner" type="Aura.Component[]" required="false"></aura:attribute>
    <aura:attribute name="full" type="Aura.Component[]" required="false"></aura:attribute>
    <aura:attribute name="bannerLeftColumn" type="Aura.Component[]" required="false"></aura:attribute>
    <aura:attribute name="bannerRightColumn" type="Aura.Component[]" required="false"></aura:attribute>
    <aura:attribute name="leftColumn" type="Aura.Component[]" required="false"></aura:attribute>
    <aura:attribute name="rightColumn" type="Aura.Component[]" required="false"></aura:attribute>

    <section>
            {!v.leadBanner}
    </section>

    <section class="banner-plain slds-m-bottom--xx-large">
        <div class="slds-container--x-large  slds-container--center ">
            <div class="slds-grid slds-wrap slds-grid--pull-padded no-medium-pull slds-grid--vertical-align-center">
                <div class="slds-p-horizontal--small slds-size--1-of-1 slds-large-size--2-of-3 slds-p-vertical--xx-large">
                        {!v.bannerLeftColumn}
                </div>
                <div class="slds-p-horizontal--small slds-size--1-of-1 slds-large-size--1-of-3 slds-p-vertical--xx-large">
                        {!v.bannerRightColumn}
                </div>
            </div>
        </div>
    </section>

    <section class="slds-container--x-large  slds-container--center slds-p-bottom--xx-large slds-p-horizontal--medium slds-grid--pull-padded  no-medium-pull">
            {!v.full}
    </section>

    <section class="slds-container--x-large  slds-container--center">
        <div class="slds-grid slds-wrap slds-grid--pull-padded  no-medium-pull">
            <div class="slds-p-horizontal--small slds-size--1-of-1 slds-medium-size--2-of-3  slds-p-bottom--x-large">
                    {!v.leftColumn}
            </div>
            <div class="slds-p-horizontal--small slds-size--1-of-1 slds-medium-size--1-of-3">
                    {!v.rightColumn}
            </div>
        </div>
    </section>

</aura:component>